// В этом файле должны быть стили только для БЭМ-блока profile, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Не пишите здесь другие селекторы.

.profile {

  $block-name:                &;

  &__header {
    margin-bottom: 35px;

    &--xs-hide {

      @media (max-width: ($screen-lg - 1)) {
        display: none;
      }
    }
  }

  &__descr {
    margin-top: -10px;
  }

  &__inner {

    @media (min-width: $screen-lg) {
      display: flex;
      align-items: flex-start;
    }
  }

  &__info {
    border: 1px solid $gray-lightest;
    padding: 40px 30px 30px;
    margin: 0 auto 30px;
    max-width: 450px;

    @media (min-width: $screen-lg) {
      width: 270px;
      flex-shrink: 0;
      margin-right: 15px;
      padding-bottom: 5px;
    }

    @media (min-width: $screen-osx) {
      margin-right: 30px;
    }

    &--hidden-lg {

      @media (max-width: ($screen-lg - 1)) {
        display: none;
      }
    }
  }

  &__content {
    flex-grow: 1;

    .card-list-mini {
      margin-bottom: 55px;
    }

    &--add {
      position: relative;
    }
  }

  &__content-item {

    &--max-750 {
      max-width: 750px;
    }
  }

  &__properties-btns {
    display: none;

    @media (min-width: $screen-lg) {
      display: flex;
      justify-content: flex-end;
    }

    .btn {
      margin-left: 2em;
    }
  }

  &__properties-list {

    .card {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__properties-text {
    margin: 40px 0 20px;
    padding: 0;
    font-size: $font-size;
    font-weight: 400;
    color: $gray;
    text-align: center;

    @media (min-width: $screen-lg) {
      text-align: left;
    }

    &--sub-btns {

      @media (min-width: $screen-lg) {
        margin-top: 0;
      }
    }
  }

  &__alert-xs {
    display: block;

    @media (min-width: $screen-lg) {
      display: none;
    }
  }

  &__alert-lg {
    display: none;

    @media (min-width: $screen-lg) {
      display: block;
      margin-top: 0;
    }
  }

  &__wishlist-title {}

  &__wishlist {

    @media (min-width: $screen-xl) {
      margin-left: -7px;
      margin-right: -7px;
      display: flex;
      flex-wrap: wrap;
    }

    @media (min-width: $screen-osx) {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  &__wishlist-item {
    margin-bottom: 15px;

    @media (min-width: $screen-xl) {
      padding-left: 7px;
      padding-right: 7px;
      flex-basis: 50%;
      width: 50%;
      max-width: 360px;
    }

    @media (min-width: $screen-osx) {
      margin-bottom: 30px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &__virtual-drachma {
    max-width: 880px;
  }

  &__virtual-drachma-share {
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 490px;
  }

  &__virtual-drachma-title {
    margin-top: -2px;
  }

  &__virtual-drachma-inner {

    .alert {
      margin-top: 0;
      order: 1;
    }

    @media (min-width: $screen-xl) {
      display: flex;
      align-items: flex-start;

      .alert {
        margin-left: 30px;
        flex-basis: 360px;
        min-width: 360px;
      }
    }
  }

  &__muted-h3 {
    margin-bottom: ($line-height / 2);
    font-size: $font-size--h4;
    font-weight: 400;
    line-height: 1.4;

    &--top {
      margin-top: -3px;
    }

    &--gray {
      color: $gray;
    }

    &--mb20 {
      margin-bottom: 30px;
    }
  }

  &__add-slide {

    @media (max-width: ($screen-lg - 1)) {
      display: none;

      &--active {
        display: block;
      }
    }
  }

  &__add-slide-map-inner {

    @media (max-width: ($screen-lg - 1)) {
      min-height: calc(100vh - 165px); // магическое число, вычет высоты прочих жлементов
      display: flex;
      flex-direction: column;

      & > * {
        flex-shrink: 0;
      }
    }
  }

  &__add-extract-address {
    display: none;
  }

  &__add-tip {
    display: none;
  }

  &__add-point {
    display: block;
    position: relative;
    height: 48px;
    line-height: 48px;
    padding: 0 50px;
    border: 1px solid $border-color;
    border-radius: $border-radius;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    svg {
      position: absolute;
      top: 50%;
      left: 25px;
      transform: translate(-50%, -50%);
      fill: $color-main;
    }
  }

  &__add-point-del {
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__add-points-descr {
    margin-bottom: 5px;
  }

  &__add-points-list {
    margin-bottom: 40px;
  }

  &__add-point-addr-or-pin {
    margin-bottom: 10px;
  }

  &__add-points-btn {
    display: none;
  }

  &__add-points-map {
    flex-grow: 1;
    min-height: 150px;
  }

  &__add-name-point {
    padding-top: 20px;
  }

  &__add-pay-processed-in-alert {
    display: none;

    @media (min-width: $screen-lg) {
      display: block;
    }
  }

}
